# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
autopep8=1.6.0=pyhd3eb1b0_0
blas=1.0=mkl
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2020.6.20=pyhd3eb1b0_3
intel-openmp=2021.4.0=hecd8cb5_3538
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
mkl=2021.4.0=hecd8cb5_637
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
ncurses=6.3=hca72f7f_2
numpy=1.21.2=pypi_0
numpy-base=1.21.2=py310he490955_0
openssl=1.1.1l=h9ed2024_0
pip=21.2.4=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
python=3.10.0=hdfd78df_3
readline=8.1=h9ed2024_0
setuptools=58.0.4=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
tzdata=2021e=hda174b7_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
